{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.0",
	"SemVersion": "2.2.0",
	"FriendlyName": "PowerSuit Modules: Pioneer Protection",
	"Description": "Protect yourself from the environment (and your fellow Pioneers) with this line of Modules.",
	"Category": "Modding",
	"CreatedBy": "Robb#6731, Nog",
	"CreatedByURL": "https://github.com/budak7273/ArmorModules_Defense",
	"DocsURL": "https://ficsit.app/mod/ArmorModules",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true
		},
		{
			"Name": "ArmorModules",
			"SemVersion": "^4.3.0",
			"Enabled": true
		}
	]
}